<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/general"
        android:title="@string/general2" />

    <item
        android:id="@+id/entertainment"
        android:title="@string/entertainment2" />

    <item
        android:id="@+id/sports"
        android:title="@string/sports2" />

</menu>