<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/profileTextView"
        style="@style/AppNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginEnd="@dimen/dp_16"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logOutImageView"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_48"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/favoriteImageView"
        app:layout_constraintTop_toBottomOf="@id/personTextView" />

    <TextView
        android:id="@+id/logOutTextView"
        style="@style/OnboardTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_48"
        android:text="@string/log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/favoriteTextView"
        app:layout_constraintTop_toBottomOf="@id/logOutImageView" />

    <ImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_40"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_favorite"
        app:layout_constraintEnd_toStartOf="@id/logOutImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personTextView" />

    <TextView
        android:id="@+id/favoriteTextView"
        style="@style/OnboardTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_48"
        android:text="@string/favorites"
        app:layout_constraintEnd_toStartOf="@id/logOutTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoriteImageView" />

    <TextView
        android:id="@+id/personTextView"
        style="@style/SkipTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImageView"
        tools:text="Vaano" />

</androidx.constraintlayout.widget.ConstraintLayout>